<!DOCTYPE html>
<html>

<head>
    <!--
    Image Credits:
    https://c1.staticflickr.com/9/8672/16724340435_664775b8b6.jpg
    https://upload.wikimedia.org/wikipedia/commons/9/9a/Navionics_Pineapple_Team.jpg
    -->
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        body {
            background-color: black;
            background-image:url("images/MAXIMUM OVERDRIVE.png");
            background-size:cover;
        }
        
        h1 {
            text-align: center;
            font-size: 250px;
            font-family: "Shadows Into Light", "impact";
            color: lime;
            background-color: #00ffff;
        }
        
        p {
            color: lime;
            font-size: 40px;
            font-family: "Orbitron", "impact*";
            text-align: center;
            text-shadow:3px 3px rgba(255,0,255,.75);
        }
        
        #desc {
            width: 75%;
            float: left;
            background:radial-gradient(circle, rgba(0,0,0,0), rgba(255,0,0,.5));
        }
        
        #pic1 {
            margin: 0px 0px 20px 0px;
            width: 25%;
            float: right;
        }
        
        #end {
            clear: both;
            padding-top: 20px;
        }
        
        .bettens {
            margin: 0px 0px 0px 40%;
            display: block;
        }
        
        .pineapples {
            width: 5%;
            position: fixed;
        }
        
        #pine1 {
            top: 0;
        }
        
        #pine2 {
            top: 0;
            right: 0;
        }
        
        #pine3 {
            bottom: 0;
        }
        
        #pine4 {
            bottom: 0;
            right: 0;
        }
        
        #tribute {
            font-size: 6%;
            position: fixed;
            top: 0;
            left: 6%;
        }
        
        #movie{
            margin:30px 0px 0px 30%;
        }
        
        #sanik{
            z-index:1;
            background-image:url("images/saounik.png");
            transform:rotateZ(360deg);
        }
        
        @keyframes sanikball{
            
        }
    </style>
</head>

<body>
    <img class="pineapples" id="pine1" src="images/pineapple.jpg">
    <img class="pineapples" id="pine2" src="images/pineapple.jpg">
    <img class="pineapples" id="pine3" src="images/pineapple.jpg">
    <img class="pineapples" id="pine4" src="images/pineapple.jpg">
    <p id="tribute">IN HONOR OF ANTHONY CHEN</p>
    <h1>MLG ISLAND</h1>
    <div id="desc">
        <p>A kid named Billy was on a plane to MLG Anaheim when his plane malfunctioned. He then had to 3600° no-scope off the plane. He landed with 1HP left. What will happen to Billy next? Find out on MLG Island!</p>
    </div>
    <img id="pic1" src="images/mlg.jpg">
    <div id="end">
        <p>MOVIE TICKETS ARE LIMITED! SIGN UP FOR CHANCE TO WIN A TICKET FOR FREE!11!!!111!ONE</p>
        <form>
            <span class="bettens"><input type="email" placeholder="Your Email"></span>
            <span class="bettens"><input type="submit" value="Submit"></span>
        </form>
    </div>
    <div id="movie">
        <video width=516px controls poster="Project with Jozef/Project_with_Jozef_First_Frame.png">
            <source src="Project with Jozef/Project with Jozef.mp4" type="video/mp4">
            Your computer isn't MLG enough to handle these pro gamers.
        </video>
    </div>
    <div id="sanik">
        gitn
    </div>
</body>

</html>